<!Doctype html>
<html  lang="en">
<head>

	<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hirotolnd| Home page</title>
	
    <!-- displays site properly based on user's device -->
	<link rel="stylesheet" href="mystyle.css"/>
    <link rel="icon" type="image/png" sizes="32x32" href="#">
	
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">

    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <!-- Popper JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
	
<!----fontawesome icons--->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
	<header>
		<nav class="navbar ">
			<div class="container-fluid ">
				<div class="navbar-header ">
					<a href="#" class="navbar-brand  ">
						<img src="images/Coca-Cola-Logo.png" class="logo_style" alt="logo" />
						<span class="float-right"><h1 >The Coca-Cola</h1></span>
					</a>
				</div>
				<ul class="nav justify-content-center ">
					<li class="nav-item">
						<a class="nav-link fa fa-facebook-square fa-2x" target="_blank" href="https://www.facebook.com/">
						</a>
					</li>

					<li class="nav-item">
						<a class="nav-link fa fa-instagram fa-2x" target="_blank" href="https://www.instagram.com/">
						</a>
					</li>

					<li class="nav-item">
						<a class="nav-link fa fa-twitter-square fa-2x" target="_blank" href="https://twitter.com/CocaCola">
						</a>
					</li>

					<li class="nav-item">
						<a class="nav-link fa fa-linkedin-square fa-2x" target="_blank" href="https://www.linkedin.com/company/the-coca-cola-company/">
						</a>
					</li>				
					<li class="nav-item">
						<a class="nav-link fa fa-youtube-square fa-2x" target="_blank" href="https://www.youtube.com/user/cocacola"> 
						</a>
					</li>
				</ul>		
			</div>
		</nav>
	</header>
	<nav>	
	<!-- Automatic Slideshow Images -->
		<div class="col container-fluid nav-slider m-0">
			  <div class="mySlides w3-display-container w3-center">
				<img src="https://images.pexels.com/photos/4113682/pexels-photo-4113682.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" >
			  </div>
			  <div class="mySlides w3-display-container w3-center">
				<img src="https://images.pexels.com/photos/4113682/pexels-photo-4113682.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940">
			  </div>
			  <div class="mySlides w3-display-container w3-center">
				<img src="https://images.pexels.com/photos/1561147/pexels-photo-1561147.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940">
			  </div>
		</div>
	</nav>
	<section>
	

	
		<div class="container-fluid row main-container m-0 ">
			<div class="col-md-3 col-sm-6 thecard">
				<div class="thefront p-4 ">
					<div class=" d-flex justify-content-center "><li class="fa fa-thumbs-up fa-4x"></li></div>
					<h2 class="text-center">Premium quality products</h2>
				</div>
				<div class="backcard col p-5">
					<h5 class="text-center">Transparent Quality as Red Twilight</h5>
				</div>
			</div>
			
			<div class="col-md-3 col-sm-6 thecard">
				<div class="thefront p-4 ">
					<div class=" d-flex justify-content-center "><li class="fa fa-flask fa-4x"></li></div>
					<h2 class="text-center">Customized products</h2>
				</div>
				<div class="backcard col p-5">
					<h5 class="text-center">Full range / segment of liquor brands which is highest than any other company in India.</h5>
				</div>
			</div>
			
			<div class="col-md-3 col-sm-6 thecard ">
				<div class="thefront p-4 ">
					<div class="  d-flex justify-content-center "><li class="fa fa-users fa-4x"></li></div>
					<h2 class=" text-center">Customer centric aaproach</h2>
				</div>
				<div class="backcard col p-5">
					<h5 class="text-center" class="text-center m-6">Best and competitive private label solutions</h5>
				</div>
			</div>
			
			<div class="col-md-3 col-sm-6 thecard">
				<div class="thefront p-4">
					<div class=" d-flex justify-content-center "><li class="fa fa-line-chart fa-4x"></li></div>
					<h2 class=" text-center">Competitive price</h2>
				</div>
				<div class="backcard col p-5">
					<h5 class="text-center">Best and competitive price for exports.</h5>
				</div>
			</div>
			
				
		</div>
		<div class="container">
			<h1 class="text-center m-5">Explour Our Brands</h1>
			<div class="slide hi-slide mb-5">
				<div class="hi-prev"></div>
				<div class="hi-next"></div>
				<ul >
					<li><img src="https://images.pexels.com/photos/4113671/pexels-photo-4113671.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=500" alt=""/>
					</li>
					<li><img src="https://images.pexels.com/photos/4113688/pexels-photo-4113688.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt=""/>
					</li>
					<li><img src="https://images.pexels.com/photos/3686792/pexels-photo-3686792.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt=""/>
					</li>
					<li><img src="https://images.pexels.com/photos/4113669/pexels-photo-4113669.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt=""/>
					</li>
					<li><img src="https://images.pexels.com/photos/4113688/pexels-photo-4113688.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt=""/>
					</li>
					<li><img src="https://images.pexels.com/photos/4113671/pexels-photo-4113671.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=500" alt=""/>
					</li>
					<li><img src="https://images.pexels.com/photos/4113669/pexels-photo-4113669.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940" alt=""/>
					</li>
				</ul>
			</div>
		</div>
	
		<div class="youtube-frame container-fluid row m-0">
			<div class="col-12 " >
				<div class="row justify-content-center d-flex m-2 p-4  " width="100%">
						<iframe src="https://www.youtube-nocookie.com/embed/g002uWKNkQc" allowfullscreen width="700px" height="400px" title="Coca-Cola" style="border:2px white solid;"></iframe>
				</div>
			</div>
		</div>
	</section>
	<footer>
	<div class="container-fluid row footer-container2 ">
      <div class="col-lg-4">
            <a href="#" class="navbar-brand  ">
						<img src="images/Coca-Cola-Logo.png" class="logo_style" alt="logo" />
						<span class="float-right"><h1>The Coca-Cola</h1></span>
					</a>
            <div class="social-network" >
				<ul class="nav justify-content-center ">
					<li class="nav-item">
						<a class="nav-link fa fa-facebook-square fa-2x" target="_blank" href="https://www.facebook.com/">
						</a>
					</li>

					<li class="nav-item">
						<a class="nav-link fa fa-instagram fa-2x" target="_blank" href="https://www.instagram.com/">
						</a>
					</li>

					<li class="nav-item">
						<a class="nav-link fa fa-twitter-square fa-2x" target="_blank" href="https://twitter.com/CocaCola">
						</a>
					</li>

					<li class="nav-item">
						<a class="nav-link fa fa-linkedin-square fa-2x" target="_blank" href="https://www.linkedin.com/company/the-coca-cola-company/">
						</a>
					</li>				
					<li class="nav-item">
						<a class="nav-link fa fa-youtube-square fa-2x" target="_blank" href="https://www.youtube.com/user/cocacola"> 
						</a>
					</li>
				</ul>		
            </div>
          </div>
    <ul  class="nav flex-column col-2" >
        <li class="nav-item"><a class="nav-link" href="#">Contact Us</a></li>
        <li class="nav-item"><a class="nav-link" href="#">Media Center</a></li>
          <li class="nav-item"><a class="nav-link" href="#">Investors</a></li>
          

    </ul>
    <ul  class="nav flex-column col-2">
          <li class="nav-item"><a class="nav-link" href="#">FAQs</a></li>
          <li class="nav-item"><a class="nav-link" href="#">Polices</a></li>
          <li class="nav-item"><a class="nav-link" href="#">International</a></li>
      </ul>
	  
    <nav class="navbar navbar-expand-sm row col-lg-4 ">
      <form class="form-inline " name="form1" action="#">
        <input class="form-control col-8 mr-sm-2" name="mailid"  placeholder="Enter your email address">
        <button class="btn col-3 bg-danger" type="submit" onclick="ValidateEmail(document.form1.mailid)">Submit</button>

      </form>
    </nav>

    <small class="text-danger text-center col-12 mt-3">Copyright 2020. All Rights Reserved</small>
  </div>
	</footer>
	
	<script>
	// Automatic Slideshow - change image every 4 seconds
	var myIndex = 0;
	carousel();

	function carousel() {
	  var i;
	  var x = document.getElementsByClassName("mySlides");
	  for (i = 0; i < x.length; i++) {
		x[i].style.display = "none";  
	  }
	  myIndex++;
	  if (myIndex > x.length) {myIndex = 1}    
	  x[myIndex-1].style.display = "block";  
	  setTimeout(carousel, 4000);    
	}
	</script>
	<script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
		<script type="text/javascript" src="js/jquery.hislide.js" ></script>
		<script>
			$('.slide').hiSlide();
		</script>

</body>
</html>